#############################################################################
# Makefile for building: ThreadedCSTServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri Dec 10 17:17:02 2010
# Project:  ThreadedCSTServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtXmlPatterns" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = clientsocket.cpp \
		serverthread.cpp \
		main.cpp \
		threadedcstserver.cpp release\moc_clientsocket.cpp \
		release\moc_serverthread.cpp \
		release\moc_threadedcstserver.cpp \
		release\qrc_server.cpp
OBJECTS       = release/clientsocket.o \
		release/serverthread.o \
		release/main.o \
		release/threadedcstserver.o \
		release/moc_clientsocket.o \
		release/moc_serverthread.o \
		release/moc_threadedcstserver.o \
		release/qrc_server.o
DIST          = 
QMAKE_TARGET  = ThreadedCSTServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ThreadedCSTServer.exe
DESTDIR_TARGET = release\ThreadedCSTServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ThreadedCSTServer.pro

dist:
	$(ZIP) ThreadedCSTServer.zip $(SOURCES) $(DIST) ThreadedCSTServer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\clientsocket.o release\serverthread.o release\main.o release\threadedcstserver.o release\moc_clientsocket.o release\moc_serverthread.o release\moc_threadedcstserver.o release\qrc_server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clientsocket.cpp release/moc_serverthread.cpp release/moc_threadedcstserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientsocket.cpp release\moc_serverthread.cpp release\moc_threadedcstserver.cpp
release/moc_clientsocket.cpp: clientsocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientsocket.h -o release\moc_clientsocket.cpp

release/moc_serverthread.cpp: serverthread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverthread.h -o release\moc_serverthread.cpp

release/moc_threadedcstserver.cpp: threadedcstserver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threadedcstserver.h -o release\moc_threadedcstserver.cpp

compiler_rcc_make_all: release/qrc_server.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_server.cpp
release/qrc_server.cpp: server.qrc \
		savesFiles.txt
	c:\Qt\2010.05\qt\bin\rcc.exe -name server server.qrc -o release\qrc_server.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/clientsocket.o: clientsocket.cpp clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientsocket.o clientsocket.cpp

release/serverthread.o: serverthread.cpp serverthread.h \
		clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverthread.o serverthread.cpp

release/main.o: main.cpp threadedcstserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/threadedcstserver.o: threadedcstserver.cpp threadedcstserver.h \
		clientsocket.h \
		serverthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\threadedcstserver.o threadedcstserver.cpp

release/moc_clientsocket.o: release/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientsocket.o release\moc_clientsocket.cpp

release/moc_serverthread.o: release/moc_serverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverthread.o release\moc_serverthread.cpp

release/moc_threadedcstserver.o: release/moc_threadedcstserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_threadedcstserver.o release\moc_threadedcstserver.cpp

release/qrc_server.o: release/qrc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_server.o release\qrc_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

